<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Currículo</title>
<style>
body {
   margin: 0px;
}
h1 {
  font-weight: 500;
}
h2 {
  font-weight: 400;
}
p {
  font-size: large;
  margin: 10px;
}
.sample-section-wrap {
  position: relative;
  background-color: palegoldenrod;
}
.sample-section {
  position: relative;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  background-color: palegoldenrod;
}
.left-section {
  position: fixed;
  float: left;
  left: 125px;
  border-right: 1px dotted gray;
  padding: 20px;
  position: 0;
}
ul{
  list-style-type: none;
  color: gray;  
}
a{
  color: gray;
  text-decoration-style:dotted;
}
    </style>
</head>
<body>
    <div class="sample-section-wrap">
        <div class="sample-section">
            <div class="left-section">
                <ul>
                  <li><a href="sobre_mim.html">sobre mim</a></li>
                  <li><a href="meu_site.html">principal</a></li>
                  <li><a href="minhas_referencis.html">minhas referências</a></li>
                </ul>
            </div>
            <p> <embed src="CV_Elvis_Brito.pdf" width="800px" height="900px" /> </p>
        </div>
    </div>
</body>
</html>