<DOCTYPE HTML>
<head>
<meta charset="utf-8">
<meta name="description" content="Esta é uma página pessoal, com intuito acadêmico, didático, político e profissional">
<title> d'Brito </title>
<style> 
.webmadewell {
  background-color: black;
}
body {
  margin: 0;
}
.sample-header{
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 700px;
  background-image: url(gogh.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.sample-header::before{
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;  
  background-color: palegoldenrod;
  opacity: 0.3;
}
.sample-header-section {
  position: relative;
  padding: 15% 0 10%;
  height: 250; 
  margin-left: 30%;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: "Noto";
}
h1 {
  font-weight: 500;
}
h2 {
  font-weight: 400;
}
p {
  font-size: large;
  margin: 10px;
}
.sample-section-wrap {
  position: relative;
  background-color: palegoldenrod;
}
.sample-section {
  position: relative;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}
.left-section {
  position: fixed;
  float: left;
  left: 120px;
  border-right: 1px dotted gray;
  padding: 30px;
  position: 0;
}
ul{
  list-style-type: none;
  color: gray;  
}
a{
  color: gray;
  text-decoration-style:dotted;
}
</style>
</head>
  <body>
      <div class="sample-header">
        <div class="sample-header-section">
          <img src="eu 1 (3).jpeg" width="100" style="border-radius: 50% ;">
          <h1><b>Elvis Brito</b> </h1>
          <h2>Olá, bem-vindo!</h2>
        </div>
        <div class="sample-section-wrap">
          <div class="sample-section">
            <div class="left-section">
              <ul>
                <li><a href="sobre_mim.html">sobre mim</a></li>
                <li><a href="curriculo.html">currículo</a></li>
                <li><a href="minhas_referencis.html">minhas referências</a></li>
              </ul>
            </div>
            <p> Apaixonado por Física, Matemática e Artes em geral. </p>
            <p> Ou, em resumo, encantando pelo pensamento e pela sensação. </p>
            <p> E esse site é o tipo de metodismo para compilar possíveis materiais, artigos e informações que venham a ser úteis para mim ou a quem desejar visitar e me conhecer. </p>
            <p>Possível pergunta: o site está pronto? Possivelmente não, mas em construção</p>
          </div>
        </div>
      </div>  
</body> 
<html>
