<!DOCTYPE html>
<head>
    <style>
        body {
           margin: 0px;
           background-color: palegoldenrod;
        }
        h1 {
          font-weight: 500;
        }
        h2 {
          font-weight: 400;
        }
        p {
          font-size: large;
          margin: 10px;
        }
        .sample-section-wrap {
          position: relative;
          background-color: palegoldenrod;
        }
        .sample-section {
          position: relative;
          max-width: 500px;
          margin-left: auto;
          margin-right: auto;
          padding: 40px;
          background-color: whitesmoke;
        }
        .left-section {
          position: fixed;
          float: left;
          left: 125px;
          border-right: 1px dotted gray;
          padding: 20px;
          position: 0;
        }
        .ul-side{
          list-style-type: none;
          color: gray;  
        }
        a{
          color: gray;
          text-decoration-style:dotted;
        }
        </style>
</head>
<body>
    <div class="sample-section">
        <div class="left-section">
            <ul class="ul-side">
              <li><a href="sobre_mim.html">sobre mim</a></li>
              <li><a href="curriculo.html">currículo</a></li>
              <li><a href="meu_site.html">principal</a></li>
            </ul>
        </div>
<h1> Minhas referências </h1>
<h3>Clarice Lispector</h3>
<p>A maga da Litertura é, no meu ponto de vista, a maior estudiosa da psiquê em solo brasileiro. Se Clarice não chegou na resposta da angústia humana, ninguém chegou.</p>
<p> Considero seus maiores trabalhos: </p>
<ul>
<il> <i>"A paixão segundo G.H."</i> </il>
<il> <i>"O ovo e a galinha"</i> </il>
<il> <i>"Os desastres de Sofia"</i>  </il>
<il> <i>"Perdoando Deus"<i> </il>
</ul>
 <h3>Professores</h3>
  <p>Todos, sem demagogia. Em especial, Maria Paula, que na 2ª série do fundamental acreditou em mim.</p>
    </div>
</div>
</body>
</html>