<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Sobre mim</title>
<style>
body {
   margin: 0px;
   background-color: palegoldenrod;
}
h1 {
  font-weight: 500;
}
h2 {
  font-weight: 400;
}
p {
  font-size: large;
  margin: 10px;
}
.sample-section-wrap {
  position: relative;
  background-color: palegoldenrod;
}
.sample-section {
  position: relative;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  background-color: whitesmoke;
  border-radius: 0%;
}
.left-section {
  position: fixed;
  float: left;
  left: 125px;
  border-right: 1px dotted gray;
  padding: 20px;
  position: 0;
}
ul{
  list-style-type: none;
  color: gray;  
}
a{
  color: gray;
  text-decoration-style:dotted;
}
</style>
</head>
<body>
<div class="sample-section-wrap">
    <div class="sample-section">
        <div class="left-section">
            <ul>
              <li><a href="index.html">principal</a></li>
              <li><a href="curriculo.html">currículo</a></li>
              <li><a href="minhas_referencis.html">minhas referências</a></li>
            </ul>
        </div>
<h1>Sobre mim:</h1>
<p> Em uma bela tarde de 2003 eu nasci. E desde então apronto e pratico minhas peripécias por onde passo. Mais especificamente na minha terra natal, Rio de Janeiro e, ainda mais específico, sua capital. </p>
<h3> Física </h3>
 <p>Meu interesse por Física é tão velho quanto eu, a junção da curiosidade com a possibilidade de uma resposta me encaminharam para essa que é, possivelmente, a matéria mais transcendental que existe. 
<h3> Matemática </h3>
<p> Matemática vem um pouco mais tarde, sempre gostei, mas o amor surgiu com a visualizaçõ da beleza abstracional - através das Olimpíadas científicas e de amigos.</p>
<h3> Artes </h3>
<p>Essa explicação é a mais fácil, quem não se comove com Arte? Admiro uma gama imensa de expressões artísticas, principalmente música e literatura: <b>Debussy</b>, <b>Tom Misch</b>, <b>Caetano Veloso</b>, <b>Saramago</b>, <b>Jorge Amado</b> e <b>Graciliano Ramos</b>.  </p>
</div>
</div>
</body>
</html>
